MONGODB_URI="mongodb+srv://usama:usama@cluster0.bveuhye.mongodb.net/animatrix"
PORT="8080"
SESSSION_SECRET="SDGHDGHDFDHGFDVHDHGHDFHDGFHGDHJFGJHDGFJHDGJFGDJHF"
JWT_ACCESS_SECRET="jfsgjfshgjkhsjkghsdfgdshfdshhfsdhfjhsdjkhfkjdshfsd"


